# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=com.commissionhud
archives_base_name=commissionhud

# Dependencies
fabric_version=0.136.1+1.21.8
